<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRA-dw-hch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-ws-ZGB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rN3-QN-kO6">
                                    <size key="itemSize" width="302" height="407"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionsCollectionViewCell" id="HMc-fU-DRm" customClass="CollectionsCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CKz-gP-vFY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-D4-Nz8" customClass="CardView" customModule="RecipeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zSO-D4-Nz8" firstAttribute="leading" secondItem="CKz-gP-vFY" secondAttribute="leading" id="2lR-aA-Y42"/>
                                                <constraint firstItem="zSO-D4-Nz8" firstAttribute="top" secondItem="CKz-gP-vFY" secondAttribute="top" id="nzn-Gx-ogF"/>
                                                <constraint firstAttribute="bottom" secondItem="zSO-D4-Nz8" secondAttribute="bottom" id="sRF-VK-SoT"/>
                                                <constraint firstAttribute="trailing" secondItem="zSO-D4-Nz8" secondAttribute="trailing" id="zTf-Pd-bbq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="cardView" destination="zSO-D4-Nz8" id="lyc-ZN-VhM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iq2-UM-bXX"/>
                            <constraint firstAttribute="bottom" secondItem="3AX-ws-ZGB" secondAttribute="bottom" id="NZw-ew-YQP"/>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHL-vW-c4L"/>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYq-wt-SzN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="nGL-fN-6lh"/>
                    <navigationItem key="navigationItem" id="Ahr-th-SBc"/>
                    <connections>
                        <outlet property="collectionView" destination="3AX-ws-ZGB" id="YrM-yl-BiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7F-RT-kfY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-ba-iop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRA-dw-hch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHJ-qb-8g7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xO0-lY-M3E" kind="relationship" relationship="rootViewController" id="rpX-t9-yQT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oy5-78-trq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xO0-lY-M3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F6Y-dq-aZV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiO-iK-0En">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vPA-YB-bmU"/>
                        <segue destination="D29-FI-U3Z" kind="relationship" relationship="viewControllers" id="H88-fA-YAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0M-et-DyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="utd-UV-52I">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="D29-FI-U3Z" customClass="RecipesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7e-v7-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-YF-zDI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5X-4V-c8j">
                                    <size key="itemSize" width="297" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipesCollectionViewCell" id="lsH-CT-zJJ" customClass="RecipesCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Y8-Xf-MM1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Wp-86U" customClass="RecipeView" customModule="RecipeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcI-Wp-86U" secondAttribute="bottom" id="733-7x-f3o"/>
                                                <constraint firstItem="pcI-Wp-86U" firstAttribute="leading" secondItem="9Y8-Xf-MM1" secondAttribute="leading" id="RtE-Rb-NUA"/>
                                                <constraint firstItem="pcI-Wp-86U" firstAttribute="top" secondItem="9Y8-Xf-MM1" secondAttribute="top" id="lLA-qU-Kmw"/>
                                                <constraint firstAttribute="trailing" secondItem="pcI-Wp-86U" secondAttribute="trailing" id="uVb-sH-w1d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="recipeView" destination="pcI-Wp-86U" id="hAC-LE-MDW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mt-NM-yQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYV-YF-zDI" firstAttribute="top" secondItem="e7e-v7-xjg" secondAttribute="top" id="1bS-iO-1GC"/>
                            <constraint firstItem="cYV-YF-zDI" firstAttribute="trailing" secondItem="2Mt-NM-yQG" secondAttribute="trailing" id="7A4-Y1-nx5"/>
                            <constraint firstItem="cYV-YF-zDI" firstAttribute="leading" secondItem="2Mt-NM-yQG" secondAttribute="leading" id="Ikh-aY-K3D"/>
                            <constraint firstAttribute="bottom" secondItem="cYV-YF-zDI" secondAttribute="bottom" id="huu-lQ-ofg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="8XP-wq-coA"/>
                    <connections>
                        <outlet property="collectionView" destination="cYV-YF-zDI" id="abv-kH-dDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-rF-In2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="collections" width="25" height="25"/>
        <image name="recipes" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
