<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRA-dw-hch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-ws-ZGB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rN3-QN-kO6">
                                    <size key="itemSize" width="302" height="407"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionsCollectionViewCell" id="HMc-fU-DRm" customClass="CollectionsCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CKz-gP-vFY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-D4-Nz8" customClass="CardView" customModule="RecipeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zSO-D4-Nz8" firstAttribute="leading" secondItem="CKz-gP-vFY" secondAttribute="leading" id="2lR-aA-Y42"/>
                                                <constraint firstItem="zSO-D4-Nz8" firstAttribute="top" secondItem="CKz-gP-vFY" secondAttribute="top" id="nzn-Gx-ogF"/>
                                                <constraint firstAttribute="bottom" secondItem="zSO-D4-Nz8" secondAttribute="bottom" id="sRF-VK-SoT"/>
                                                <constraint firstAttribute="trailing" secondItem="zSO-D4-Nz8" secondAttribute="trailing" id="zTf-Pd-bbq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="cardView" destination="zSO-D4-Nz8" id="lyc-ZN-VhM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iq2-UM-bXX"/>
                            <constraint firstAttribute="bottom" secondItem="3AX-ws-ZGB" secondAttribute="bottom" id="NZw-ew-YQP"/>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHL-vW-c4L"/>
                            <constraint firstItem="3AX-ws-ZGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYq-wt-SzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahr-th-SBc"/>
                    <connections>
                        <outlet property="collectionView" destination="3AX-ws-ZGB" id="YrM-yl-BiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="gZk-tF-vPx">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="WHl-VL-UjH" customClass="RecipesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blU-4s-zh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a59-pO-C27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LfJ-QT-odZ">
                                    <size key="itemSize" width="297" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipesCollectionViewCell" id="gdV-YF-iQB" customClass="RecipesCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y8h-jh-GtO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-Vp-NBZ" customClass="RecipeView" customModule="RecipeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GXn-Vp-NBZ" secondAttribute="trailing" id="Mz6-GU-BAW"/>
                                                <constraint firstItem="GXn-Vp-NBZ" firstAttribute="top" secondItem="y8h-jh-GtO" secondAttribute="top" id="sfx-qW-SAi"/>
                                                <constraint firstAttribute="bottom" secondItem="GXn-Vp-NBZ" secondAttribute="bottom" id="teb-V8-aCQ"/>
                                                <constraint firstItem="GXn-Vp-NBZ" firstAttribute="leading" secondItem="y8h-jh-GtO" secondAttribute="leading" id="vdK-OF-5hv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="recipeView" destination="GXn-Vp-NBZ" id="e6s-me-8h9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eul-gD-I78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a59-pO-C27" firstAttribute="top" secondItem="blU-4s-zh4" secondAttribute="top" id="8Lg-JL-fwG"/>
                            <constraint firstItem="a59-pO-C27" firstAttribute="leading" secondItem="Eul-gD-I78" secondAttribute="leading" id="Djn-Aa-3vR"/>
                            <constraint firstItem="a59-pO-C27" firstAttribute="trailing" secondItem="Eul-gD-I78" secondAttribute="trailing" id="F5X-WK-L61"/>
                            <constraint firstAttribute="bottom" secondItem="a59-pO-C27" secondAttribute="bottom" id="vXd-0Y-Kj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a59-pO-C27" id="bJh-u5-HVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyB-s7-fs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7F-RT-kfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRA-dw-hch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHJ-qb-8g7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpX-t9-yQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-ba-iop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
